<?php
$type='TrueType';
$name='Ubuntu-Light';
$desc=array('Ascent'=>932,'Descent'=>-189,'CapHeight'=>693,'Flags'=>32,'FontBBox'=>'[-157 -196 3521 958]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-105;
$ut=56;
$cw=array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>228,'!'=>274,'"'=>392,'#'=>653,'$'=>564,'%'=>831,'&'=>648,'\''=>240,'('=>310,')'=>310,'*'=>472,'+'=>564,
	','=>246,'-'=>282,'.'=>246,'/'=>359,'0'=>564,'1'=>564,'2'=>564,'3'=>564,'4'=>564,'5'=>564,'6'=>564,'7'=>564,'8'=>564,'9'=>564,':'=>246,';'=>246,'<'=>564,'='=>564,'>'=>564,'?'=>380,'@'=>940,'A'=>641,
	'B'=>630,'C'=>609,'D'=>702,'E'=>555,'F'=>520,'G'=>658,'H'=>692,'I'=>248,'J'=>487,'K'=>599,'L'=>502,'M'=>865,'N'=>709,'O'=>774,'P'=>592,'Q'=>774,'R'=>618,'S'=>517,'T'=>548,'U'=>680,'V'=>624,'W'=>921,
	'X'=>608,'Y'=>569,'Z'=>560,'['=>310,'\\'=>359,']'=>310,'^'=>564,'_'=>490,'`'=>376,'a'=>509,'b'=>583,'c'=>460,'d'=>583,'e'=>548,'f'=>376,'g'=>573,'h'=>569,'i'=>237,'j'=>237,'k'=>495,'l'=>255,'m'=>863,
	'n'=>569,'o'=>582,'p'=>583,'q'=>583,'r'=>374,'s'=>428,'t'=>387,'u'=>569,'v'=>480,'w'=>775,'x'=>499,'y'=>474,'z'=>455,'{'=>319,'|'=>262,'}'=>319,'~'=>564,chr(127)=>500,chr(128)=>564,chr(129)=>500,chr(130)=>230,chr(131)=>500,
	chr(132)=>392,chr(133)=>996,chr(134)=>469,chr(135)=>469,chr(136)=>500,chr(137)=>1184,chr(138)=>517,chr(139)=>275,chr(140)=>517,chr(141)=>548,chr(142)=>560,chr(143)=>560,chr(144)=>500,chr(145)=>230,chr(146)=>230,chr(147)=>392,chr(148)=>392,chr(149)=>360,chr(150)=>496,chr(151)=>996,chr(152)=>500,chr(153)=>713,
	chr(154)=>428,chr(155)=>275,chr(156)=>428,chr(157)=>387,chr(158)=>455,chr(159)=>455,chr(160)=>228,chr(161)=>376,chr(162)=>376,chr(163)=>516,chr(164)=>564,chr(165)=>641,chr(166)=>262,chr(167)=>482,chr(168)=>376,chr(169)=>826,chr(170)=>517,chr(171)=>452,chr(172)=>564,chr(173)=>282,chr(174)=>826,chr(175)=>560,
	chr(176)=>318,chr(177)=>564,chr(178)=>376,chr(179)=>255,chr(180)=>376,chr(181)=>575,chr(182)=>616,chr(183)=>246,chr(184)=>376,chr(185)=>509,chr(186)=>428,chr(187)=>452,chr(188)=>502,chr(189)=>376,chr(190)=>268,chr(191)=>455,chr(192)=>618,chr(193)=>641,chr(194)=>641,chr(195)=>641,chr(196)=>641,chr(197)=>502,
	chr(198)=>609,chr(199)=>609,chr(200)=>609,chr(201)=>555,chr(202)=>555,chr(203)=>555,chr(204)=>555,chr(205)=>248,chr(206)=>248,chr(207)=>702,chr(208)=>716,chr(209)=>709,chr(210)=>709,chr(211)=>774,chr(212)=>774,chr(213)=>774,chr(214)=>774,chr(215)=>564,chr(216)=>618,chr(217)=>680,chr(218)=>680,chr(219)=>680,
	chr(220)=>680,chr(221)=>569,chr(222)=>500,chr(223)=>596,chr(224)=>374,chr(225)=>509,chr(226)=>509,chr(227)=>509,chr(228)=>509,chr(229)=>255,chr(230)=>460,chr(231)=>460,chr(232)=>460,chr(233)=>548,chr(234)=>548,chr(235)=>548,chr(236)=>548,chr(237)=>237,chr(238)=>237,chr(239)=>615,chr(240)=>583,chr(241)=>569,
	chr(242)=>569,chr(243)=>582,chr(244)=>582,chr(245)=>582,chr(246)=>582,chr(247)=>564,chr(248)=>374,chr(249)=>569,chr(250)=>569,chr(251)=>569,chr(252)=>569,chr(253)=>474,chr(254)=>500,chr(255)=>376);
$enc='cp1250';
$diff='131 /.notdef 136 /.notdef 140 /Sacute /Tcaron 143 /Zacute 152 /.notdef 156 /sacute /tcaron 159 /zacute 161 /caron /breve /Lslash 165 /Aogonek 170 /Scedilla 175 /Zdotaccent 178 /ogonek /lslash 185 /aogonek /scedilla 188 /Lcaron /hungarumlaut /lcaron /zdotaccent /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dcroat /Nacute /Ncaron 213 /Ohungarumlaut 216 /Rcaron /Uring 219 /Uhungarumlaut 222 /Tcommaaccent 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dcroat /nacute /ncaron 245 /ohungarumlaut 248 /rcaron /uring 251 /uhungarumlaut 254 /tcommaaccent /dotaccent';
$file='a7a9e633eddcbff7e00bc7baabce6828_ubuntu-l.z';
$originalsize=415552;
?>
